函数与导数

一、函数的概念
函数是数学中最重要的概念之一。设集合A和集合B是两个非空数集，如果按照某种对应法则f，对于集合A中的每一个元素x，在集合B中都有唯一确定的元素y与之对应，那么这样的对应叫做从集合A到集合B的函数，记作y=f(x)。

二、函数的基本性质
1. 定义域：函数中自变量x的取值范围
2. 值域：函数值的集合
3. 单调性：若对于定义域内x1<x2，都有f(x1)<f(x2)，则f(x)在该区间上单调递增
4. 奇偶性：若f(-x)=f(x)则为偶函数，若f(-x)=-f(x)则为奇函数
5. 周期性：若存在非零常数T，使得f(x+T)=f(x)，则f(x)是周期函数

三、导数的定义
导数是函数在某一点处的瞬时变化率。设函数y=f(x)在点x0的某邻域内有定义，当自变量x在x0处取得增量Δx时，函数相应取得增量Δy=f(x0+Δx)-f(x0)，如果极限lim(Δx→0) Δy/Δx存在，则称f(x)在点x0处可导，该极限值称为f(x)在点x0处的导数，记作f'(x0)。

四、基本求导公式
1. (c)' = 0（c为常数）
2. (x^n)' = n*x^(n-1)
3. (sinx)' = cosx
4. (cosx)' = -sinx
5. (e^x)' = e^x
6. (lnx)' = 1/x

五、导数的应用
1. 判断函数的单调性：f'(x)>0则单调递增，f'(x)<0则单调递减
2. 求函数的极值：f'(x0)=0且f'(x)在x0两侧变号，则x0为极值点
3. 求函数的最值：比较极值点和端点的函数值
4. 求曲线的切线方程：y-y0=f'(x0)(x-x0)
